namespace Explorer
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var playAgain = true;
            while (playAgain)
            {
                var textingSymbols = new TextingSymbols(
                    "В книге, которая перед тобой, которую, вероятно, ты уже прочел в ее первом издании," +
                    " изображен человек, взятый из нашего же государства. Ездит он по нашей Русской земле, " +
                    "встречается с людьми всяких сословий, от благородных до простых. Взят он больше затем, " +
                    "чтобы показать недостатки и пороки русского человека, а не его достоинства и добродетели," +
                    " и все люди, которые окружают его, взяты также затем, чтобы показать наши слабости и недостатки; " +
                    "лучшие люди и характеры будут в других частях. В книге этой многое описано неверно, не так, " +
                    "как есть и как действительно происходит в Русской земле, потому что я не мог узнать всего: мало жизни человека на то, " +
                    "чтобы узнать одному и сотую часть того, что делается в нашей земле.");
                var thread = new Thread(textingSymbols.StartTexting);
                thread.Start();
                thread.Join();

                RecordsTable.ShowRecords();
                Console.WriteLine("Хотите сыграть заново? (y/n)");
                var input = Console.ReadLine();
                if (input.ToLower() != "y")
                {
                    playAgain = false;
                }
            }
        }
    }
}